# shipping-management

./: LICENSE  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/: OrderStatus.java
inventory-service/src/main/java/com/shippingmanagement/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shippingmanagement/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/shippingmanagement/inventory_service/dto/: InventoryCheckRequest.java  InventoryCheckResponse.java  InventoryItemRequest.java  InventoryResponse.java  OrderItemRequestDto.java
inventory-service/src/main/java/com/shippingmanagement/inventory_service/model/: Inventory.java  Product.java
inventory-service/src/main/java/com/shippingmanagement/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shippingmanagement/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/com/shippingmanagement/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shippingmanagement/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/shippingmanagement/notification_service/avro/: ShipmentCreated.java
notification-service/src/main/java/com/shippingmanagement/notification_service/config/: JsonKafkaConfig.java  KafkaConfig.java  KafkaStreamConfig.java
notification-service/src/main/java/com/shippingmanagement/notification_service/controller/: OrderStatusController.java
notification-service/src/main/java/com/shippingmanagement/notification_service/dto/: OrderStatus.java  OrderStatusEvent.java  OrderStatusResponse.java
notification-service/src/main/java/com/shippingmanagement/notification_service/listener/: OrderListener.java  ShipmentListener.java
notification-service/src/main/java/com/shippingmanagement/notification_service/model/: OrderStatus.java
notification-service/src/main/java/com/shippingmanagement/notification_service/repository/: OrderStatusRepository.java
notification-service/src/main/java/com/shippingmanagement/notification_service/service/: NotificationService.java  OrderStatusService.java
notification-service/src/main/java/com/shippingmanagement/notification_service/stream/: OrderStatusProcessor.java
notification-service/src/main/java/com/shippingmanagement/notification_service/util/: StatusCodeMapper.java
notification-service/src/main/java/com/shippingmanagement/shipping_service/avro/: ShipmentCreated.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/shippingmanagement/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/shippingmanagement/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/shippingmanagement/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/shippingmanagement/order_service/controller/: HomeController.java  OrderController.java
order-service/src/main/java/com/shippingmanagement/order_service/dto/: InventoryCheckRequest.java  InventoryCheckResponse.java  InventoryItemRequest.java  InventoryResponse.java  OrderDTO.java  (+5 more)
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/static/css/: monitor.css  style.css
order-service/src/main/resources/static/js/: home.js  monitor.js
order-service/src/main/resources/templates/: home.html  monitor.html
order-service/src/test/java/com/shippingmanagement/order_service/: OrderServiceApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/shippingmanagement/shipping_service/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application-docker.yml  application.yml
shipping-service/src/main/resources/avro/: ShipmentCreated.avsc
shipping-service/src/test/java/com/shippingmanagement/shipping_service/: ShippingServiceApplicationTests.java
src/main/java/com/shippingmanagement/shipping_management/: ShippingManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/shippingmanagement/shipping_management/: ShippingManagementApplicationTests.java
(+21 files in other folders)
